WpfApplication3/MainWindow.xaml

<Window xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  xmlns:mui="http://firstfloorsoftware.com/ModernUI"  x:Class="MainWindow"
        mc:Ignorable="d"
        Title="WPF WINDOW" Height="413.636" Width="568.182">

    <Window.Resources>

        <DataTemplate x:Key="listBoxTemplate">

            <StackPanel Margin="3">

                <DockPanel >

                    <TextBlock FontWeight="Bold" Text="Name:" 

                  DockPanel.Dock="Left" 

                  Margin="5,0,10,0"/>

                    <TextBlock Text="  " />

                    <TextBlock Name="Contactname" Text="{Binding ContactName}" Foreground="Green" FontWeight="Bold" />

                </DockPanel>

                <DockPanel >

                    <TextBlock FontWeight="Bold" Text="Address:" Foreground ="DarkOrange"  

                  DockPanel.Dock="Left" 

                  Margin="5,0,5,0"/>

                    <TextBlock Text="{Binding Address}" />

                    <TextBlock Text=", " />

                    <TextBlock Text="{Binding City}" />

                    <TextBlock Text=", " />

                    <TextBlock Text="{Binding Country}" />

                </DockPanel>

            </StackPanel>

        </DataTemplate>

    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="544">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <ListBox Margin="10,10,89,24" Name="listBox1"  ItemsSource="{Binding Path=ContactName}" ItemTemplate="{StaticResource listBoxTemplate}" Grid.Column="1" />

    </Grid>
</Window>
